<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Merry Christmas</title>
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap'); 

.menu-item {
  color: white;
  cursor: pointer;
  display: block;
  font-family: 'Raleway', sans-serif;
  padding: clamp(0.185rem, 0.45vw, 1rem) 0rem;
  text-decoration: none;
  transition: opacity 400ms ease;
  color: #f52c2c;
}

.menu-item2 {
  color: white;
  cursor: pointer;
  display: block;
  font-family: 'Raleway', sans-serif;
  padding: clamp(0.185rem, 0.45vw, 1rem) 0rem;
  text-decoration: none;
  transition: opacity 400ms ease;
  color: lime;
  text-shadow: 
  0 0 3px #f52c2c;
}

footer {
    position: fixed;
    display: flex;
    left: 0;
    bottom: 0;
    width: 100%;
    justify-content: center;
    padding: 10px;
    background-color: #45a1ff;
    color: #fff;
    height: 60px;
    font-family: 'Raleway', sans-serif;
}

</style>

</head>
<body>
  <div id="menu-items" align="center">
    <div class="menu-item2" ><h1>Merry Christmas!</h1></div>
    <div class="menu-item" ><h2 margin-left="40">Christmas is an annual festival commemorating the birth of Jesus Christ, observed primarily on December 25 as a religious and cultural celebration among the Christians.</h2>
    </div>
    <hr color="lime" width="80%" height="50">
    <div class="menu-item" ><h3>Christmas is the season to give love. Our Father in Heaven and our Savior, Jesus Christ, are the greatest example of love. A beloved scripture teaches,</h3> 
    </div>
    <div class="menu-item" ><h2>“For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life.”</h2>
    </div>
    <hr color="lime" width="80%" height="50">
   <br>
  </div>
	<footer>
        <p>Made by Meet Shah and Ayaan Patel of 7E<br>Vibgyor High</p>
  </footer>
</body>
</html>